<!DOCTYPE html>
<html ng-app="photoWorld">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photo World</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">   
    </head>

    <div header ng-hide="$state.includes('userLogin') || $state.includes('userSignUp')"></div>

    <body>      
        <div class="preloader-wrapper big active" ng-hide="loaded || $state.includes('userLogin') || $state.includes('userSignUp')">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        
        
        <ui-view></ui-view>

    </body>

    <div footer ng-hide="$state.includes('userLogin') || $state.includes('userSignUp')"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/filters/asArrayFilter.js"></script>
    <script src="javascripts/directives/header.js"></script>
    <script src="javascripts/directives/footer.js"></script>
    <script src="javascripts/components/userLoginComponent.js"></script>
    <script src="javascripts/components/userSignUpComponent.js"></script>
    <script src="javascripts/components/albumComponent.js"></script>
    <script src="javascripts/components/photoComponent.js"></script>
    <script src="javascripts/controllers/authenticationCtrl.js"></script>
    <script src="javascripts/controllers/albumCtrl.js"></script>
    <script src="javascripts/controllers/photoCtrl.js"></script>
    <script src="javascripts/services/authenticationService.js"></script>
    <script src="javascripts/services/httpInterceptorService.js"></script>
    <script src="javascripts/services/photoService.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
    <script src="javascripts/routes.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script type="text/javascript">
        $('.dropdown-button').dropdown({
        inDuration: 300,
        outDuration: 225,
        constrainWidth: false, // Does not change width of dropdown to that of the activator
        hover: true, // Activate on hover
        gutter: 0, // Spacing from edge
        belowOrigin: false, // Displays dropdown below the button
        alignment: 'left', // Displays dropdown with edge aligned to the left of button
        stopPropagation: false // Stops event propagation
        }
    );
  </script>
</html>